apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cm-services
  namespace: argocd
spec:
  project: cm
  source:
    repoURL: https://github.com/KiraPixel/lksp-infra.git
    targetRevision: HEAD
    path: manifests/cm
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: prd-cm
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
